INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('lists', 'procedure_category', 'procedure category', '316', '1', '0', '', '', '0', '0', '1', '', '1', '2019-04-22 17:00:11');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('procedure_category', 'chiropractic_manipulation', 'Chiropractic manipulation', '3', '0', '0', '', '', 'SNOMED-CT:46947000', '0', '0', '1', '', '1', '2019-04-22 17:59:06');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('procedure_category', 'eval_proc', 'Evaluation procedure', '0', '0', '0', '', '', 'SNOMED-CT:386053000', '0', '0', '1', '', '1', '2019-04-22 17:59:06');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('procedure_category', 'palliative_proc', 'Palliative procedure', '5', '0', '0', '', '', 'SNOMED-CT:362964009', '0', '0', '1', '', '1', '2019-04-22 17:59:06');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('procedure_category', 'physical_examination', 'Physical examination', '1', '0', '0', '', '', 'SNOMED-CT:5880005', '0', '0', '1', '', '1', '2019-04-22 17:59:06');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('procedure_category', 'psychiatry_procedure', 'Psychiatry procedure', '4', '0', '0', '', '', 'SNOMED-CT:24642003', '0', '0', '1', '', '1', '2019-04-22 17:59:06');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('procedure_category', 'surgical_procedure', 'Surgical procedure', '2', '0', '0', '', '', 'SNOMED-CT:387713003', '0', '0', '1', '', '1', '2019-04-22 17:59:06');


