DELETE FROM `openemr`.`list_options` WHERE (`list_id` = 'outcome') and (`option_id` = '5');
UPDATE `openemr`.`list_options` SET `title` = 'Active', `notes` = 'The subject is currently experiencing the symptoms of the condition or there is evidence of the condition.', `codes` = 'active' WHERE (`list_id` = 'outcome') and (`option_id` = '4');
UPDATE `openemr`.`list_options` SET `title` = 'Recurrence', `notes` = 'The subject is having a relapse or re-experiencing the condition after a period of remission or presumed resolution.', `codes` = 'recurrence' WHERE (`list_id` = 'outcome') and (`option_id` = '3');
UPDATE `openemr`.`list_options` SET `title` = 'Inactive', `notes` = 'The subject is no longer experiencing the symptoms of the condition or there is no longer evidence of the condition.', `codes` = 'inactive' WHERE (`list_id` = 'outcome') and (`option_id` = '2');
UPDATE `openemr`.`list_options` SET `title` = 'Remission', `notes` = 'The subject is no longer experiencing the symptoms of the condition, but there is a risk of the symptoms returning.', `codes` = 'remission' WHERE (`list_id` = 'outcome') and (`option_id` = '1');
UPDATE `openemr`.`list_options` SET `title` = 'Resolved', `notes` = 'The subject is no longer experiencing the symptoms of the condition and there is a negligible perceived risk of the symptoms returning.', `codes` = 'resolved' WHERE (`list_id` = 'outcome') and (`option_id` = '0');


INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('lists', 'problem_severity', 'problem severity', '320', '1', '0', '', '', '0', '0', '1', '', '1', '2019-05-03 15:24:04');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('problem_severity', '1', 'Severe', '0', '0', '0', '', '', 'SNOMED-CT:24484000', '0', '0', '1', '', '1', '2019-05-03 15:27:09');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('problem_severity', '2', 'Moderate', '0', '0', '0', '', '', 'SNOMED-CT:6736007', '0', '0', '1', '', '1', '2019-05-03 15:27:09');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('problem_severity', '3', 'Mild', '0', '0', '0', '', '', 'SNOMED-CT:255604002', '0', '0', '1', '', '1', '2019-05-03 15:27:09');

ALTER TABLE `openemr`.`lists`
ADD COLUMN `severity_code` VARCHAR(45) NULL AFTER `list_option_id`,
ADD COLUMN `body_site_code` VARCHAR(45) NULL AFTER `severity_code`,
ADD COLUMN `body_site_name` VARCHAR(100) NULL AFTER `body_site_code`,
ADD COLUMN `clinical_status` VARCHAR(45) NULL AFTER `body_site_name`,
ADD COLUMN `symptom_code` VARCHAR(45) NULL AFTER `clinical_status`,
ADD COLUMN `symptom_name` VARCHAR(250) NULL AFTER `symptom_code`;

ALTER TABLE `openemr`.`lists`
ADD COLUMN `verification_status` VARCHAR(45) NULL AFTER `symptom_name`;

INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('condition_verification_status', '1', 'Provisional', '0', '0', '0', '', 'This is a tentative diagnosis - still a candidate that is under consideration.', 'provisional', '0', '0', '1', '', '1', '2019-05-07 12:27:21');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('condition_verification_status', '2', 'Differential', '0', '0', '0', '', 'One of a set of potential (and typically mutually exclusive) diagnoses asserted to further guide the diagnostic process and preliminary treatment.', 'differential', '0', '0', '1', '', '1', '2019-05-07 12:27:21');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('condition_verification_status', '3', 'Confirmed', '0', '0', '0', '', 'There is sufficient diagnostic and/or clinical evidence to treat this as a confirmed condition.', 'confirmed', '0', '0', '1', '', '1', '2019-05-07 12:27:21');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('condition_verification_status', '4', 'Refuted', '0', '0', '0', '', 'This condition has been ruled out by diagnostic and clinical evidenc', 'refuted', '0', '0', '1', '', '1', '2019-05-07 12:27:21');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('condition_verification_status', '5', 'Entered In Error', '0', '0', '0', '', 'The statement was entered in error and is not valid.', 'entered-in-error', '0', '0', '1', '', '1', '2019-05-07 12:27:21');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('condition_verification_status', '6', 'Unknown', '0', '0', '0', '', 'The condition status is unknown. Note that \"unknown\" is a value of last resort and every attempt should be made to provide a meaningful value other than \"unknown\".', 'unknown', '0', '0', '1', '', '1', '2019-05-07 12:27:21');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('lists', 'condition_verification_status', 'condition verification status', '323', '1', '0', '', '', '0', '0', '1', '', '1', '2019-05-07 12:24:24');

