ALTER TABLE `openemr`.`lists`
ADD COLUMN `category` VARCHAR(100) NULL AFTER `verification_status`,
ADD COLUMN `last_occured_date` DATETIME NULL AFTER `category`;

ALTER TABLE `openemr`.`lists`
ADD COLUMN `substance_code` VARCHAR(45) NULL AFTER `last_occured_date`,
ADD COLUMN `substance_name` VARCHAR(250) NULL AFTER `substance_code`;

INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Allergy_Intolerance_Clinical_Status', 'active', 'Active', '0', '0', '0', '', '', '', '0', '0', '1', '', '1', '2019-03-15 15:11:58');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Allergy_Intolerance_Clinical_Status', 'inactive', 'InActive', '0', '0', '0', '', '', '', '0', '0', '1', '', '1', '2019-03-15 15:11:58');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Allergy_Intolerance_Clinical_Status', 'resolved', 'Resolved', '0', '0', '0', '', '', '', '0', '0', '1', '', '1', '2019-03-15 15:11:58');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('lists', 'Allergy_Intolerance_Clinical_Status', 'Allergy Intolerance Clinical Status', '308', '1', '0', '', '', '0', '0', '1', '', '1', '2019-03-15 15:10:53');

INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('allergy_severity', '1', 'Mild', '0', '0', '0', '', 'Causes mild physiological effects.', 'mild', '0', '0', '1', '', '1', '2019-05-07 17:31:00');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('allergy_severity', '2', 'Moderate', '0', '0', '0', '', 'Causes moderate physiological effects.', 'moderate', '0', '0', '1', '', '1', '2019-05-07 17:31:00');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('allergy_severity', '3', 'Severe', '0', '0', '0', '', 'Causes severe physiological effects.', 'severe', '0', '0', '1', '', '1', '2019-05-07 17:31:00');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('lists', 'allergy_severity', 'allergy severity', '325', '1', '0', '', '', '0', '0', '1', '', '1', '2019-05-07 17:29:26');

INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Allergy_Category', 'Biologic', 'Biologic', '0', '0', '0', '', 'A preparation that is synthesized from living organisms or their products, especially a human or animal protein, such as a hormone or antitoxin, that is used as a diagnostic, preventive, or therapeutic agent. Examples of biologic medications include: vacc', '', '0', '0', '1', '', '1', '2019-03-15 15:06:45');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Allergy_Category', 'Environment', 'Environment', '0', '0', '0', '', '', '', '0', '0', '1', '', '1', '2019-03-15 15:06:45');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Allergy_Category', 'Food', 'Food', '0', '0', '0', '', '', '', '0', '0', '1', '', '1', '2019-03-15 15:06:45');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Allergy_Category', 'Medication', 'Medication', '0', '0', '0', '', '', '', '0', '0', '1', '', '1', '2019-03-15 15:06:45');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('lists', 'Allergy_Category', 'Allergy Category', '307', '1', '0', '', '', '0', '0', '1', '', '1', '2019-03-15 15:02:41');

INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('allergy_verification_status', '1', 'Unconfirmed', '0', '0', '0', '', '', 'unconfirmed', '0', '0', '1', '', '1', '2019-05-07 16:25:30');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('allergy_verification_status', '2', 'Confirmed', '0', '0', '0', '', '', 'confirmed', '0', '0', '1', '', '1', '2019-05-07 16:25:30');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('allergy_verification_status', '3', 'Refuted', '0', '0', '0', '', '', 'refuted', '0', '0', '1', '', '1', '2019-05-07 16:25:30');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('allergy_verification_status', '4', 'Entered In Error', '0', '0', '0', '', '', 'entered-in-error', '0', '0', '1', '', '1', '2019-05-07 16:25:30');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('lists', 'allergy_verification_status', 'allergy verification status', '324', '1', '0', '', '', '0', '0', '1', '', '1', '2019-05-07 16:24:09');
